spring.application.name=EcoFleet
# Configuracion de MongoDB (Local por defecto, cambiar uri para Atlas)
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/ecofleet

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
