spring.application.name=EcoFleet

# Configuración de MongoDB usando Variables de Entorno
# Si la variable MONGO_URI no existe, puedes poner un valor por defecto después del ":"
spring.data.mongodb.uri=${MONGO_URI}

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG